# https://docs.python.org/3/library/configparser.html
[DEFAULT]
mainDirLinux = /media/internaldiskmount/ocboulot/Projets/F3/CGIMapIndicatorsMainDir
mainDirWindows = c:\ocboulot\Projets\F3\CGIMapIndicatorsMainDir
iniFilesDir = iniFiles
SQLiteDB = map_indicators.db

map_tables = adm_user
                adm_role
                adm_profile_user
                adm_profile_role
                request_history

toolkit_tables = path
                    user_access


[Sessions]
dateOfLastSession=
lastSessionIncrement=
