# https://docs.python.org/3/library/configparser.html
# each time a new retailer has CGI MAP add its name to retailers =
# the corresponfing files are to create {retailer}{separator}{table} in the maindir
[DEFAULT]
mainDirLinux = /media/internaldiskmount/ocboulot/Projets/F3/CGIMapIndicatorsMainDir
mainDirWindows = c:\ocboulot\Projets\F3\CGIMapIndicatorsMainDir
iniFilesDir = iniFiles
SQLiteDB = map_indicators.db
retailers = jules
                pimkie
separator = _
file_ext = .csv
tables = adm_user
            adm_role
            adm_profile_user
            adm_profile_role
            request_history

toolkit_tables = path
                    user_access
log_level = DEBUG
# log_level = DEBUG|INFO|WARNING|ERROR|CRITICAL

[Sessions]
prefix = Session
context = date
# context = date | datetime
backup_name = map.db