# https://docs.python.org/3/library/configparser.html
# each time a new retailer has CGI MAP add its name to retailers =
# the corresponfing files are to create {retailer}{separator}{table} in the maindir
[DEFAULT]
mainDirLinux = /media/internaldiskmount/ocboulot/Projets/F3/CGIMapIndicatorsMainDir
mainDirWindows = c:\ocboulot\Projets\F3\CGIMapIndicatorsMainDir
iniFilesDir = iniFiles
SQLiteDB = map_indicators.db
retailers = jules
                pimkie
separator = _
file_ext = .csv
tables = adm_user
            adm_role
            adm_profile_user
            adm_profile_role
            request_history

toolkit_tables = path
                    user_access
log_level = DEBUG
# log_level = DEBUG|INFO|WARNING|ERROR|CRITICAL

[Sessions]
prefix = Session
context = date
# context = date | datetime
backup_name = map.db

[Queries]
connected_at_least_once = select entreprise, team, iif(access_jules = '1', 'Mettre à jour', iif(access_jules = '2', 'Consultation', access_jules)) as access_type, connected_at_least_once, count(*) as sum_of_users from
                            (
                                select entreprise, team, mail, access_$brand, iif(req_user is null, 'No connection at all :', 'at least one connection :') as connected_at_least_once 
                                from user_access 
                                left join (select req_user from request_history where req_date > '2022-03-15' group by req_user) as request_history
                                on user_access.user_map = request_history.req_user
                                where
                                user_access.access_$brand in (1,2)
                                and user_access.doNotBotherWith_connectionReminder is null
                                and entreprise = 'CGI'
                                order by entreprise, team, access_jules, mail
                            )
                            group by 1, 2, 3, 4
                            order by 1, 2, 3
